= 1.8.6 =
* New: New overview data sections to show monthly & daily performance, including GMGR calculations for more detailed trend analysis.
* New: User roles engagement displayed through pie charts, offering insights into user interactions.
* New: Option to download charts in CSV, PNG, or SVG formats, making it easier to export and share data.
* Tweak: Comprehensive enhancements to all stats codes, ensuring better performance and accuracy.

= 1.8.5 =
* New: Introduced an advanced, React-based statistics menu with enhanced features, including growth tracking and pagination for top items.
* Tweak: Added a net_votes meta field, calculating the difference between likes and dislikes.
* Tweak: Improved the login, registration, and password reset forms, enhancing HTML markup.
* Tweak: Removed deprecated menus and scripts.
* Fix: Resolved issue with avatar upload folder creation.
* Fix: Addressed deprecated BuddyPress methods.
* Fix: Corrected various issues related to license checks.
* Fix: Implemented several minor bug fixes.

= 1.8.4 =
* Tweak: Add support for "net_votes" meta key.
* Tweak: Add autocomplete tags on login, reigster and rest password forms.
* Tweak: Update social icons. (Twitter, Google, WordPress)
* Tweak: Update third-party libraries.
* Fix: Resolved deprecated JS methods.
* Fix: Various Minor Bug Fixes.

= 1.8.3 =
* New: Connect and Login Effortlessly with Our Latest Social Integration.
* Tweak: Enhanced Reset Password Functionality.
* Tweak: Expanded WordPress REST API with Votes Details
* Tweak: Introducing a New Session Handler Class.
* Fix: Improved CSV Logs Export with "Item ID" Column
* Fix: Resolved Issues with Stats REST API
* Fix: Various Minor Bug Fixes.

= 1.8.2 =
* Tweak: Improved CSV export format to match visible data in tables.
* Tweak: Display front-end forms in "preview mode" when logged-in instead of message template.
* Tweak: Add post display state for special ULike pages in the page list table.
* Fix: Updated all JavaScript libraries to enhance performance and compatibility.
* Fix: Resolved conflicts with the Bricks builder plugin.
* Fix: Addressed compatibility issues with the Sucuri plugin.
* Fix: Various minor bug fixes for a smoother experience.

= 1.8.1 =
* Tweak: Added new options to the items list shortcode. These options allow you to display thumbnails, use responsive columns, and hide specific items.
* Tweak: Translated edit account form fields in the settings panel for better localization.
* Fix: Made improvements in license controllers to enhance functionality.
* Fix: Ensured proper escaping of translations and output strings for improved security.
* Fix: Upgraded elementor query-control for better compatibility.
* Fix: Addressed styling issues in some form fields and widgets for a polished appearance.
* Fix: Added 'autocomplete=off' to 2fa input fields to enhance security.
* Fix: Resolved various minor bugs to improve overall performance.

= 1.8.0 =
* Tweak: Make new options to set form labels inside the setting panel.
* Tweak: Disable auto core pages installer and replace it with a manual way using notice buttons.
* Tweak: Add a new option to switch between forms using AJAX requests.
* Tweak: Make improvements in Recaptcha functionalities and fix the issues with modal forms.
* Tweak: Synchronize likes of post types, which are translated with WPML plugin.
* Fix: Display user profiles problem when permalink is based on user id.
* Fix: Styling issues in the forms.
* Fix: Replace javascript deprecated methods.
* Fix: Add WPML missed translations.

= 1.7.9 =
* Tweak: Add uninstall.php to clear out plugin data.
* Fix: Fix convert tags performance issue.
* Fix: Fix reset password link issue.
* Fix: Fix cookie issue in reset password.

= 1.7.8 =
* Tweak: Add a new optimization field to install or delete default pages.
* Tweak: Add stats route support for Rest API.
* Fix: myCred author points issue.
* Fix: CSS conflicts with buddyboss.
* Fix: 2fa email login issue.

= 1.7.7 =
* New: Animated Smiley Switch Template.
* New: Increase security for user accounts by using 2-factor authentication steps.
* New: Add an option to redirect default WordPress login page to your own custom login page.
* Tweak: Make improvements in form styles.
* Tweak: Add security headers for login/register forms.
* Tweak: Fix the Elementor deprecated methods.
* Tweak: Modify permission denied notice message.
* Tweak: Create a helper link structure for lostpassword form if the reset password page is not set.
* Fix: Minor bug fixes.

= 1.7.6 =
* Tweak: Compatibility with WordPress 5.9 applied.
* Fix: Minor bug fixes.

= 1.7.5 =
* New: Animated Clapping Template.
* Tweak: Add an option to change the permalink structure of user profiles.
* Tweak: Update front-end font icons.
* Tweak: Add logout link to profile edit button.
* Fix: Minor bug fixes.

= 1.7.4 =
* Tweak: New option to enable counter value on admin comment columns with sorting capability.
* Tweak: Add {user_status} variable support for likers modal template.
* Fix: Minor bug fixes.

= 1.7.3 =
* New: Custom data attributes (url,title,description,image) for share buttons shortcode.
* New: Optimize button to reset all counters without affecting stats information.
* Tweak: Compatibility with WordPress 5.8 applied.
* Fix: Minor bug fixes.

= 1.7.2 =
* Fix: Minor bug fixes.

= 1.7.1 =
* Tweak: Modify some deprecated js fucntions.
* Tweak: Display counter and likers list by DOM insertion to prevent post excerpt issues.
* Fix: Minor bug fixes and performance improvements.

= 1.7.0 =
* New: Add local avatar controller with revolutionary file uploader.
* Tweak: Implement a new structure for linking profile tabs.
* Tweak: Remove upload avatar field from edit account form and make its' process by ajax.
* Tweak: Add new columns to the logs table and fix some minor bugs.
* Fix: Datepicker format issue on stats panel.
* Fix: Disable plugin fiels issue with pro version.
* Fix: Some issues with profile customizer option.
* Fix: Pagination issues on elementor widgets.
* Fix: Some PHP notices while using Elementor widgets.
* Fix: Minor bug fixes and performance improvements.

= 1.6.2 =
* New: Add modern "pile + modal" template for likers box.
* New: Add auto display option for standard attachments.
* Tweak: Add pagination rewrite rule for user profile page.
* Fix: Some small issues.

= 1.6.1 =
* Tweak: Update spatie schema generator.
* Tweak: Make some improvements in the plugin load sequence.
* Fix: Some minor issues.

= 1.6.0 =
* New: Add social share buttons generator. (+ auto display functionality)
* New: Add new customizer options for social share, profile, login & register forms.
* New: Add option to support storing data in wp comment table. (+ Migrate option)
* New: Add myCred hook for disliking content.
* Tweak: Add compatibility with WPML plugin.
* Tweak: Update Rest API rules + fix authentication issue.
* Fix: Some minor issues.

= 1.5.6 =
* Fix: Some issues.

= 1.5.5 =
* New: Add option to support storing data in wp postmeta table. (+ Migrate option)
* Fix: An issue on round percentage values.
* Fix: Some small issues.

= 1.5.4 =
* New: Flexible modal preview option for requiring login mode.
* New: Add percentage counter option.
* Tweak: Add custom redirect option for login & register forms.
* Tweak: Add improvements on plugin assets structure.
* Fix: Profile active tab issue.
* Fix: Some minor issues.

= 1.5.3 =
* Tweak: Add option to delete all duplicate rows generated by the spam users.
* Fix: An issue with Elementor top posts pagination.
* Fix: Some minor issues.

= 1.5.2 =
* New: Add user (profile) edit forms. (Using a new shortcode)
* New: Add avatar upload field to user profiles.
* Tweak: Add option to make custom link for profile nav tabs.
* Tweak: Add export CSV logs button on admin column filters.
* Tweak: Add some new hooks for developers.
* Fix: Some minor issues.

= 1.5.1 =
* New: Add post type filter option on stats panel.
* Fix: Some minor issues.

= 1.5.0 =
* New: Add ultimate AJAX login, register and reset password forms. (+ Recaptcha V2/V3 support)
* New: Add options to customize user profile columns & tabs. (Supports vertical and horizontal mode)
* Tweak: Add custom Email templates for register & reset password request.
* Tweak: Add options to limit admin dashboard access. (+ Hide admin bar)
* Tweak: Add option to restrict profile tabs access.
* Tweak: Add improvements on profile user interface.
* Tweak: Add some improvements in CSS selectors.
* Fix: Some minor issues.

= 1.4.8 =
* New: Add options to restrict user profile access.
* Fix: An issue with Elementor top posts query.
* Fix: Some minor issues.

= 1.4.7 =
* New: Add option to generate dynamic custom ID in button creator widget.
* Fix: compatibility with Elementor 3.0
* Fix: Some minor issues.

= 1.4.6 =
* Fix: Some minor issues.

= 1.4.5 =
* New: Add "Fave Star" Template.
* New: Add "Pin Button" Template.
* New: Add anonymize user support for items list shortcode.
* Tweak: Add the ability to use Other plugins shortcodes in user profiles. (such as gamipress)
* Tweak: Add new option to disable star rating data on schema markup.
* Improvement: Compatibility with WordPress 5.5 applied.
* Fix: Some minor issues.

= 1.4.4 =
* New: Add FAQpage type for schema list.
* New: Add meta-box option to delete singular data.
* New: option to enable counter value on admin post columns with sorting capability.
* Fix: Some minor issues.

= 1.4.3 =
* New: Add comment meta box options.
* New: Add "last X days" option for Elementor period limits.
* New: Add helpscout beacon on plugin admin pages for faster support.
* Tweak: Add new features to the Elementor "Top Posts" widget.
* Tweak: Upgrade Rest API Creatable/Editable routes.
* Fix: All reported issues.

= 1.4.2 =
* New: Add an option to enable auto user id in Rest API.
* Tweak: Upgrade license controller service.
* Fix: Some major issus in Rest API.

= 1.4.1 =
* Tweak: Modify updater class.
* Fix: Some reported issues.

= 1.4.0 =
* New: Add ultimate user profiles builder.
* New: Add easy shortcode generator for wordpress editor & Gutenberg.
* New: Add pagination option for all elementor widgets.
* New: Add flexible shortcodes to get user profiles, user info & recent items.
* New: Add an option to optimize database table overhead.
* New: Add an options to support serialized metaboxes. (Check Integrations Section)
* Fix: Some issues in Rest API.
* Fix: Responsive issue in elementor widgets.
* Fix: Issues in license controller.
* Fix: Some reported issues.

= 1.3.2 =
* New: Add Optimization Panel for truncate tables & delete rows from database.
* Tweak: Add improvements in some functionalities.
* Tweak: Add language pot file.
* Fix: Admin panel issues.
* Fix: Counter quantity issues based on new algorithms.
* Fix: Some issues in stats panel.
* Fix: Datetime problem in top posts widget.

= 1.3.1 =
* New: Add two new routes to Rest API to get top users list and single user details for each table.
* New: Add new options to the elementor top posts widget. (Enable normal query, Status selector)
* New: Add 2 new templates. (Arrow Votings, Minimal Votings)
* Tweak: Upgrade stats panel.
* Fix: Some styling issues in buddypress activities.
* Fix: Some small bugs.

= 1.3.0 =
* New: Add Rest API Routes.
* Fix: Some small bugs.

= 1.2.4 =
* New: Add CTA button option for "Top Posts" widget.
* New: Add caching methods to increase the performance of admin pages.
* Tweak: Add item ID search for log queries.

= 1.2.3 =
* New: Added exporter button for each type of log data.
* Tweak: Update some dependencies.
* Fix: An issue with logs page row selector.
* Fix: Dequeue script issue from free version.
* Fix: Some small bugs.

= 1.2.2 =
* New: Added professional logs controller page with various options.
* New: Added All times preset in date range filter.
* Fix: An issues in stats panel proccesses.
* Fix: An small issue with license response.

= 1.2.1 =
* New: Added subtotal voting support.
* New: 3 new templates. (Stackoverflow Votings, Badge Thumb, Star Thumb)
* Fix: An issue in Elementor like button widget.
* Fix: Some reported issues.

= 1.2.0 =
* New: Added new professional configuration panel.
* New: Added new meta box panel with new controllers.
* New: Added new custom Reviews for all schema types.
* New: Added backup options section in the settings panel.
* New: Added new MusicPlaylist type for schema list.
* Tweak: Updated SoftwareApplication items list.
* Fix: Some small issues.

= 1.1.3 =
* New: Added series of meta options to generate custom ratings instead of WP ULike rating algorithms.
* New: Added an option for custom schema name in the meta box panel.
* Fix: Some reported issues.

= 1.1.2 =
* New: Added professional Schema.org generator for each post type with supporting star ratings.
* New: Added display meta options at all post types for better customization.
* New: Added counter start quantity value for like/dislike.
* Fix: Some small issues.

= 1.1.1 =
* New: Added 3 new templates. (Rating Face, Rating Boy, Rating Girl)
* New: Added date range filter for top likers widget.
* Tweak: Added some improvements in like button widget.
* Tweak: Added some improvements statistics panel.
* Tweak: Make some improvements in the plugin update process.
* Fix: An issue with empty date range value.
* Fix: An issue with active class names.

= 1.1.0 =
* New: Professional stats panel with date range + status selector options.
* New: Added a new template called "Feedback"
* Fix: Some reported issues.

= 1.0.0 =
* The initial version