cb_p6_a1_admin_product_box {
	background-color : #F1F1F1; 
	border: 1px solid #CCCCCC; 
	padding : 5px; 
	margin : 5px;
	display:inline-block; 
	font-size: 14px; 
	font-weight:bold; 
	margin-right : 3px;
	margin-left : 20px;

}
.cb_p6_a1_admin_department_box {
	background-color : #ffffff; 
	border: 1px solid #CCCCCC; 
	padding : 5px; 
	margin : 5px;
	display:inline-block; 
	font-size: 14px; 
	font-weight:bold; 
	margin-right : 3px;
	margin-left : 20px;

}



#cb_p6_a1_get_api_credentials{
	
	display:none;
	margin-top: 5px;
	max-width : 600px;
	width : 100%;
	height:auto;
	padding : 10px;
	background-color : #f7f7f7;
	border: 1px solid #c0c0c0;
	
	
}


#cb_p6_a1_get_login{
	
	display:none;
	margin-top: 5px;
	max-width : 600px;
	width : 100%;
	height:auto;
	padding : 10px;
	background-color : #f7f7f7;
	border: 1px solid #c0c0c0;
	
	
}

.cb_p6_a1_last_operation_result{
	
	display:block;
	margin-top: 5px;
	max-width : 600px;
	width : 100%;
	height:auto;
	padding : 10px;
	background-color : #f7f7f7;
	border: 1px solid #c0c0c0;
	
	
}

#cb_p6_a1_settings_section_customize_interface_main_banner{
	
	display:none;
	
}

.cb_p6_a1_locking_format_selector{
	
	margin-top: 10px;
	margin-bottom: 10px;
	
}

#cb_p6_a1_post_locking_format_taxonomy{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_taxonomy_item{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_toggle{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_option_toggle{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_last_x{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_date{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_show_date{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_age{
	
	display:none;
	
}

#cb_p6_a1_post_locking_format_show_last_x{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_show_age{
	
	display:none;
	
}
#cb_p6_a1_post_locking_format_lifetime{
	
	display:none;
	
}

#cb_p6_a1_post_locking_value{
	
	display:none;
	margin-top: 10px;
	
}

#cb_p6_a1_post_locking_format_date .date_fieldset legend{
	
	display:block;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	
}

.cb_p6_a1_locked_post_small_title{
	
	display:block;
	margin-top: 10px;
	margin-bottom: 10px;
	font-weight: bold;
	clear:both;
}


.cb_p6_a1_option_notice{
	display:inline;
	margin-left: 15px;
	font-size: 75%;
}

.cb_p6_a1_setup_wizard_text {
	
	font-size : 150%;
	display:block;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	max-width: 800px;
	float: left;
	line-height: normal;
	
}
.cb_p6_a1_setup_wizard_text_small {
	
	font-size : 100%;
	font-weight: bold;
	color : #383838;
	display:block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.cb_p6_a1_setup_wizard_heading {
	
	font-size : 200%;
	font-weight: bold;
	color : #282828;
	line-height: normal;
}

.cb_p6_a1_setup_wizard_required_plugins {
	
	font-size : 75%;
	font-weight: bold;
	color : #2c5ba5;
	margin-top: 10px;
	margin-bottom: 10px;
}

.cb_p6_a1_install_plugins_vector {
	margin: 10px;
	display: inline-block;
	float: left;
}

#cb_p6_a1_install_update_plugin_results {
	clear:both;
	font-size : 75%;
	font-weight: bold;
	color : #383838;
	display:block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.cb_p6_a1_plugin_install_info {
	color: #00A0D2;
	display:inline;
}
.cb_p6_a1_plugin_install_success {
	color: #46B450;
	display:inline;
}
.cb_p6_a1_plugin_install_error {
	color: #DC3232;
	display:inline;
}



#ppp_patron_only_dialog{
	
	font-size: 18px;
	text-align:center;
	
}
#ppp_patron_only_excerpt_level_input{
	
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	
	
}

#ppp_patron_only_excerpt_silent_checkbox{
	display:inline-block;
	margin-left: 5px;
	font-size: 18px;
	
}
#ppp_patron_only_excerpt_silent{
	
	display:block;
	margin-top:20px;
	margin-bottom:20px;
	
	
}

#ppp_patron_only_excerpt_level_value{
	display:inline-block;
	margin-left: 5px;
	font-size: 18px;
	
}

#ppp_patron_only_excerpt_to_be{
	display:none;
	
}

.cb_p6_a1_admin_section{
	display:none;
	padding-left: 10px;
	width : 100%;
	background-color: #fcfcfc;
	border:1px solid #c0c0c0;
	border-top : 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 10px;
}
.cb_p6_a1_admin_section_header{
	border:1px solid #c0c0c0;
	background-color: #f7f7f7;
	display:inline-block;
	width : 100%;
	padding-left: 10px;
	margin-left: 10px;
	margin-top: 10px;
}
.cb_p6_a1_admin_section_header:hover{
	cursor: pointer;
}

.cb_p2_settiong_section_toggle_icon {
	font-size: 24px;
	margin-left:20px;
}

.cb_p2_settiong_section_help_icon  {
	text-decoration: none;
	margin-left:10px;
	font-size: 24px;
}
.cb_p2_settiong_section_help_icon:hover  {
	text-decoration: none;
	color : #0000ff;
}

#cb_p6_a1_remove_post_type_from_gating_button {
	display: none;
}