#cb_p6_admin_settings_form_footer{
	
	clear:both !important;
	display:block !important;
	margin-top:20px;
	margin-bottom:20px;
	
	
}

.cb_p6_admin_separator
{

clear : both; 
margin-top: 10px;
margin-bottom: 10px;
background-color: #c0c0c0;
width: 100%;
min-height:2px;


}

.cb_p6_admin_form
{

font-size : 125%;

}

.cb_p6_admin_segment2
{

font-size : 125%;
background-color : #E9E9E9;
border:2px solid #c0c0c0;
padding-bottom:10px;
margin-bottom:25px;
padding-left:10px;
vertical-align : top;
}

.cb_p6_admin_segment1
{

font-size : 125%;
padding-left:10px;
padding-bottom:10px;
margin-bottom:10px;
padding-left:10px;
vertical-align : top;
}
.cb_p6_logo_div
{
vertical-align : middle;
display : inline-block;
width : 100%;
padding-top:10px;
}


.cb_p6_h1
{
font-size: 175%;
color:#36578F;
display:block;
margin-bottom: 15px;
margin-top : 15px;
font-weight:bold;
}


.cb_p6_h2
{
	font-size: 125%;
	color:#36578F;
	display:block;
	margin-bottom: 10px;
	margin-top : 10px;
	font-weight:bold;
}


.cb_p6_h3
{
	font-size: 100%;
	color:#36578F;
	display:block;
	margin-bottom: 5px;
	margin-top : 15px;
	font-weight:bold;
}

.cb_p6_license
{

	display:inline-block;
	font-weight:bold;
	max-width : 350px;
	width : 100%;
}


.cb_p6_admin_button
{
font-size: 125%;
background-color:#2c5089;
color:#ffffff;
display:inline-block;
padding-right: 15px;
padding-left : 15px;
padding-top : 3px;
padding-bottom : 5px;
font-weight:bold;
border:0px;
margin : 3px;
}
.cb_p6_admin_info
{
font-size : 125%;
display:inline-block;
margin-top : 15px;
margin-bottom : 15px;
}
.cb_p6_admin_button:hover
{
background-color:#305ba0;
cursor: pointer;
}

.cb_p6_admin_product_box {
background-color : #2d4b7c; 
border: 1px solid #CCCCCC; 
padding : 5px; 
margin : 5px;
display:inline-block; 
font-size: 14px; 
font-weight:bold; 
margin-right : 3px;
margin-left : 20px;

}

#department_form{
	
	display:inline-block;
	
	
	
}

.cb_p6_admin_support_admin_staff_name{
display:inline-block; 
font-size: 14px; 
font-weight:bold; 
margin-right : 3px; 
margin-left : 20px; 
}


.cb_p6_inline_block_form{
	display:inline-block;
	
	
}


.cb_p6_settings{
	
display:block;
margin-top :20px;	
	
	
}
.cb_p6__option_info{
	
display:block;
margin-bottom :10px;	
	
	
}

.nav-tab-wrapper{
	border-bottom:1px solid #ccc;
	
	
	
}

.cb_p6_option_info{
	
	display :block;
	
	margin-bottom : 10px;
	
	width : 100%;
	
}
#cb_p6_setup_wizard_header{
	
font-size:175%;
font-weight:bold;
margin-top:30px;
display:inline-table;
width:100%;
	
}
.cb_p6_setup_wizard_big_heading{
	
font-size:150%;
font-weight:bold;
margin-top:20px;
margin-bottom:15px;
display:inline-table;
width:100%;
	
}
.cb_p6_setup_wizard_small_heading{
	
font-size:125%;
font-weight:bold;
margin-top:30px;
margin-bottom:15px;
display:table-cell;
width:100%;
	
}
.cb_p6_setup_wizard_col_50{
	
font-size:125%;
font-weight:bold;
display:table-cell;
width:50%;
	
}
.cb_p6_setup_wizard_two_col{
	
font-weight:bold;
margin-top:10px;
margin-bottom:15px;
display:inline-table;
width:100%;
max-width : 800px;
	
}
.cb_p6_setup_wizard_col_33{
	
font-size:125%;
font-weight:bold;
display:table-cell;
width:33%;
	
}
.cb_p6_setup_wizard_three_col{
	
font-weight:bold;
margin-top:10px;
margin-bottom:15px;
display:inline-table;
width:100%;
max-width : 800px;
	
}

.cb_addon_listing{

	display:inline-block;
	max-width : 150px;
	width : 100%;
	height : auto;	
	text-align:center;
	vertical-align:top;
		
	
}
.cb_addon_icon{

	display:block;
	width : 150px;
	height : auto;	
	clear:both;
	text-align:center;
	vertical-align:top;
	
	
}
.cb_addon_icon img{

	width : 150px;
	height : auto;	
	
	
}
.cb_addon_title {
	
	display:block;
	max-width : 150px;
	width : 100%;
	height : auto;	
	text-align:center;
	vertical-align:top;	
	margin-bottom: 10px;
	margin-top : 10px;
	
}



.cb_addon_title a:link,
.cb_addon_title a:active,
.cb_addon_title a:visited
{

	
	font-size: 135%;
	color:#36578F;
	font-weight:bold;
	text-decoration : none;
	
}
.cb_addon_title a:hover
{

	text-decoration : underline;
	
}
.cb_addon_status_local{

	display:block;
	width : 100%;
	height : auto;	
	text-align:center;
	vertical-align:top;
	font-size: 150%;
	
}
.cb_addons_list{

	display:block;
	width : 100%;
	height : auto;	
	text-align:left;
	vertical-align:top;
	margin-bottom : 20px;
	
}
.cb_get_addon_link:link,
.cb_get_addon_link:active,
.cb_get_addon_link:visited
{


	
}
.cb_get_addon_link:hover
{


	
}


.cb_addon_license_input{
	
	font-size : 85%;
	width : 100%;
	height: 25px;
	
}

.cb_p6_setup_wizard_big_font{
	
	font-size:135%;
	font-weight:bold;
	
}

.cb_p6_img_div {
	
	width : 75px;
	
	
}

.cb_p6_img_div img{
	
	width : 100%;
	height : auto;
	
	
	
}
.cb_p6_pro_pitch {
	
	width : 100%;
	height : auto;
	font-size : 125%;
margin-top:10px;
margin-bottom:10px;
padding-left:10px;
font-weight:bold;
	
	
}


#cb_p6_setup_modal{
	
	display:none;
}

#cb_p6_pro_pitch_modal{
	
	display:none;
}


#cb_p6_admin_message_screen {

	display:block;
	clear: both;
	margin-top:30px;
	line-height : 1.25;
}