#cb_p6_a1_product_or_order_select button {
	
	margin:3px;
	
	
}

#cb_p6_a1_relevant_info_header {
	
	margin:3px;
	margin-bottom : 20px;
	display : inline-block;
	
}


.cb_p6_a1_patron_only_banner_wrapper {
	
	max-width : 800px;
	width : 100%;
	display:inline-block;
	clear:both;
	text-align:center;

}


.cb_p6_a1_patron_only_banner {
	
	width : 100%;
	height:100%;
	display:inline-block;
	clear:both;
	text-align:center;
    height:100%;
    overflow:hidden;
    position:relative;
    z-index:10;
}


.cb_p6_a1_patron_only_banner_heading {
	


	max-width : 800px;
	width : 100%;
	display:block;
	clear:both;
	text-align:center;
	
}


.cb_p6_a1_patron_only_excerpt_banner_wrapper {
	
	max-width : 800px;
	width : 100%;
	display:inline-block;
	clear:both;
	text-align:center;
    position: relative;
}

.cb_p6_a1_patron_only_excerpt_listing_banner_wrapper {
	max-width : 300px;
	width : 100%;
	display:inline-block;
}


.cb_p6_a1_patron_only_excerpt_banner {
	

	display:inline-block;

	text-align:center;

	width:100%;
  height: 100%;
  text-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  position: relative;
  background: rgba(230,240,255,0.4);
  border: 2px dashed transparent;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  margin-bottom: 20px;
}

.cb_p6_a1_patron_only_excerpt_listing_banner {
	
	display:inline-block;


	width:100%;
	height: 100%;
  
}
.cb_p6_a1_patron_only_excerpt_banner:before {
  content: '';
  position: absolute;
  z-index: -1;
  height: 100%;
  top: 0; right: 0; left: 0;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
}



.cb_p6_a1_patron_only_excerpt_listing_banner_heading {
	


	max-width : 300px;
	width : 100%;
	
}

